{
    "[c]": {
        "files.encoding": "utf8",
        "editor.defaultFormatter": "xaver.clang-format",
        "editor.formatOnSave": true    
    },
    "[cpp]": {
        "files.encoding": "utf8",
        "editor.defaultFormatter": "xaver.clang-format",
        "editor.formatOnSave": true    
    },    
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "*.tcc": "cpp",
        "optional": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "system_error": "cpp",
        "array": "cpp",
        "functional": "cpp",
        "regex": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "new": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "random": "cpp",
        "ratio": "cpp"
    }
}